### ISSUE TITLE
Project status - error at strava_club_activities()

### ISSUE THREAD

**Issue by pascalvenema** [roboes/strava-club-scraper#2]
Hi roboes,

I was wondering if the project is still functional on your machine. I seem to run into a lot of errors. The authentication function seemed broken, but I guess they just updated the website. I think I got that working with https://github.com/pascalvenema/strava-club-scraper/commit/ec7ddcbf1b42eb3f92d55452ebe0da84481e68fe.

However, then when I try to run the function `strava_club_activities()`, I get this error:
```
Traceback (most recent call last):
  File "/Users/pascalvenema/Documents/StravaSlide/strava-club-scraper/strava_club_scraper.py", line 248, in strava_club_activities
    driver.find_element(by=By.XPATH, value='//div[text()="No more recent activity available."]')
  File "/Users/pascalvenema/Documents/StravaSlide/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 748, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/Users/pascalvenema/Documents/StravaSlide/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 354, in execute
    self.error_handler.check_response(response)
  File "/Users/pascalvenema/Documents/StravaSlide/.venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()="No more recent activity available."]"}
  (Session info: chrome=131.0.6778.85); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000104aebac4 cxxbridge1$str$ptr + 3651580
1   chromedriver                        0x0000000104ae4314 cxxbridge1$str$ptr + 3620940
2   chromedriver                        0x000000010454c4b4 cxxbridge1$string$len + 89224
3   chromedriver                        0x0000000104590898 cxxbridge1$string$len + 368748
4   chromedriver                        0x00000001045ca0fc cxxbridge1$string$len + 604368
5   chromedriver                        0x00000001045850b0 cxxbridge1$string$len + 321668
6   chromedriver                        0x0000000104585d00 cxxbridge1$string$len + 324820
7   chromedriver                        0x0000000104ab6e08 cxxbridge1$str$ptr + 3435328
8   chromedriver                        0x0000000104aba120 cxxbridge1$str$ptr + 3448408
9   chromedriver                        0x0000000104a9e17c cxxbridge1$str$ptr + 3333812
10  chromedriver                        0x0000000104aba9e0 cxxbridge1$str$ptr + 3450648
11  chromedriver                        0x0000000104a8f988 cxxbridge1$str$ptr + 3274432
12  chromedriver                        0x0000000104ad50f4 cxxbridge1$str$ptr + 3558956
13  chromedriver                        0x0000000104ad5270 cxxbridge1$str$ptr + 3559336
14  chromedriver                        0x0000000104ae3f88 cxxbridge1$str$ptr + 3620032
15  libsystem_pthread.dylib             0x000000018dcc32e4 _pthread_start + 136
16  libsystem_pthread.dylib             0x000000018dcbe0fc thread_start + 8


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/pascalvenema/Documents/StravaSlide/fetch.py", line 7, in <module>
    club_activities_df = strava_club_scraper.scrape_club_activities()
  File "/Users/pascalvenema/Documents/StravaSlide/strava-club-scraper/strava_club_scraper.py", line 1655, in scrape_club_activities
    return strava_club_activities(
  File "/Users/pascalvenema/Documents/StravaSlide/strava-club-scraper/strava_club_scraper.py", line 253, in strava_club_activities
    activity_date = activities[-1].find_element(by=By.XPATH, value='.//..//..//..//..//..//time').text
IndexError: list index out of range
```

I'm curious what you think of the current state of the project, since I'm contemplating on fixing it if you are optimistic. It really is a shame that there is still no API with essential data.

Cheers!
Pascal

**Comment by roboes** [comment]
Hi @pascalvenema,

Thank you for your message. The last comprehensive review of the code was conducted in August 2024 while I was extensively using it.

I've just committed a new update to the repository. The key enhancements are:
- `strava_authentication()` function: I have partially incorporated your suggested code changes (thanks for that!). My tests indicated that Strava's site responsively changes the IDs from `mobile-email` to `desktop-email` and `mobile-current-password` to `desktop-current-password`. As a result, I have added a new logic to correctly identify the corresponding `email` and `password` elements. Additionally, if the new captcha appears, the code will wait for it to be solved.

With these changes, the code worked as expected on my machine, and I was unable to replicate your issue.

Could you please try running the updated code using the latest `requirements.txt` and Python 3.12.8? Also, make sure your Strava display language is set to `English (US)` as described in the [readme](https://github.com/roboes/strava-club-scraper?tab=readme-ov-file#strava-settings) file.

Cheers!

**Comment by pascalvenema** [comment]
Hi @roboes,

This is great, thanks a lot for updating the project! I have created a new .venv with Python 3.12.8 and a fresh install of `requirements.txt`. I have also double checked the settings on Strava.  Unfortunately, it still doesn't seem to work:

`Traceback (most recent call last):
  File "/Users/pascalvenema/Documents/GitHub/strava-club-scraper/strava-club-scraper.py", line 1552, in <module>
    club_members_df = strava_club_members(
                      ^^^^^^^^^^^^^^^^^^^^
  File "/Users/pascalvenema/Documents/GitHub/strava-club-scraper/strava-club-scraper.py", line 711, in strava_club_members
    club_name = driver.find_element(by=By.XPATH, value='//h1[@class="mb-sm"]').text.split(sep='\n')[0]
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/pascalvenema/Documents/GitHub/strava-club-scraper/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 770, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/pascalvenema/Documents/GitHub/strava-club-scraper/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/Users/pascalvenema/Documents/GitHub/strava-club-scraper/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//h1[@class="mb-sm"]"}
  (Session info: chrome=131.0.6778.108);
`

I will look into it a bit further at a later stage. Since it is working for you, it would likely be something local.

Thanks,
Pascal

**Comment by roboes** [comment]
Hi @pascalvenema,

Thank you for testing the code on the updated setup.

It appears you are encountering a different issue now than in your initial message. The error: `Message: no such element: Unable to locate element: {"method":"xpath","selector":"//h1[@class="mb-sm"]"}` is related to retrieving the [`club_name`](https://github.com/roboes/strava-club-scraper/blob/main/strava-club-scraper.py#L711).

If you are running the code on Windows or Mac, you should see the Chrome browser open on the web page where this issue occurs. For Linux, you need to modify the [`selenium_webdriver()`](https://github.com/roboes/strava-club-scraper/blob/main/strava-club-scraper.py#L107) function to run in a non-headless environment. Please inspect the club name and verify whether the variable `@class="mb-sm"` is present:

![image](https://github.com/user-attachments/assets/76a9716e-5827-410d-9cbe-0032b9aea0db)

Hope this helps.

Thanks,
Roberto
